PORT=5500
LocalDatabase=mongodb://192.168.4.61:27017/chatbox
DATABASE="mongodb://admin:admin123@20.212.227.60:27017/chatbox?authSource=admin&readPreference=primary&ssl=false"
LOCAL=`http://localhost:${PORT}`